CREATE TABLE links(
  id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
  short_url VARCHAR(15) NOT NULL,
  url VARCHAR(255) NOT NULL,
  created DATETIME,
  updated DATETIME,
  UNIQUE (url),
  UNIQUE (short_url)
);
